[gd_scene load_steps=5 format=3 uid="uid://cx2el55fore5j"]

[ext_resource type="Script" path="res://Player/CharacterBody2D.gd" id="1_g7dwg"]
[ext_resource type="Texture2D" uid="uid://urdf8gyo1slc" path="res://Player/frog.png" id="2_u3q2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6h8g"]
size = Vector2(16, 14)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_n33l0"]
resource_name = "FrogOccluder"
polygon = PackedVector2Array(0, -8, 3, -7, 5, -7, 7, -8, 8, -7, 8, -5, 8, -4, 9, -1, 8, 2, 8, 5, 5, 6, 4, 3, 3, 3, 3, 5, 0, 6, 0, 5, -7, 5, -8, 4, -8, 2, -8, 0, -7, -2, -5, -4, -3, -5, -2, -6)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_g7dwg")

[node name="Frog" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1.90735e-06, -1)
scale = Vector2(0.085, 0.07)
texture = ExtResource("2_u3q2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_j6h8g")

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterBody2D"]
occluder = SubResource("OccluderPolygon2D_n33l0")
