[gd_scene load_steps=5 format=3 uid="uid://cx2el55fore5j"]

[ext_resource type="Script" path="res://Player/CharacterBody2D.gd" id="1_g7dwg"]
[ext_resource type="Texture2D" uid="uid://urdf8gyo1slc" path="res://Player/frog.png" id="2_u3q2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6h8g"]
size = Vector2(17.5, 14)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_uls5h"]
polygon = PackedVector2Array(9, -8, 9, 6, -8, 6, -8, -8)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_g7dwg")

[node name="Frog" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1.90735e-06, -1)
scale = Vector2(0.085, 0.07)
texture = ExtResource("2_u3q2c")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_j6h8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.25, -1)
shape = SubResource("RectangleShape2D_j6h8g")

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterBody2D"]
occluder = SubResource("OccluderPolygon2D_uls5h")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_Area2D_body_entered"]
