[gd_scene load_steps=5 format=3 uid="uid://vy7ipoei7yrd"]

[ext_resource type="Script" path="res://Monster/CharacterBody2D.gd" id="1_ec7c6"]
[ext_resource type="Texture2D" uid="uid://cphok0mh6uimy" path="res://Monster/testsmiley.png" id="1_iqbvf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kh84d"]
radius = 28.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wa8pt"]
resource_name = "MonsterOccluder"
polygon = PackedVector2Array(0, -1.4, 0.35, -1.35, 0.7, -1.25, 0.7, -1.25, 0.95, -1, 1.2, -0.75, 1.35, -0.45, 1.4, 0, 1.35, 0.35, 1.25, 0.65, 1, 1, 0.7, 1.2, 0.35, 1.35, 0.05, 1.4, -0.35, 1.35, -0.7, 1.2, -1, 1, -1.25, 0.7, -1.35, 0.4, -1.4, 0, -1.35, -0.35, -1.2, -0.7, -1, -1, -0.7, -1.2, -0.35, -1.35)

[node name="Monster" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ec7c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_kh84d")

[node name="Testsmiley" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(0.620879, 0.594118)
texture = ExtResource("1_iqbvf")

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterBody2D"]
scale = Vector2(20, 20)
occluder = SubResource("OccluderPolygon2D_wa8pt")
