[gd_scene load_steps=6 format=3 uid="uid://vy7ipoei7yrd"]

[ext_resource type="Script" path="res://Monster/CharacterBody2D.gd" id="1_ec7c6"]
[ext_resource type="Texture2D" uid="uid://cphok0mh6uimy" path="res://Monster/testsmiley.png" id="1_iqbvf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncpop"]
radius = 27.0185

[sub_resource type="CircleShape2D" id="CircleShape2D_gaial"]
radius = 28.2843

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_j653i"]
polygon = PackedVector2Array(7, 24, 16, 20, 23, 13, 27, 4, 28, 0, 26, -10, 20, -18, 14, -22, 6, -26, -6, -26, -15, -22, -22, -16, -26, -9, -28, -1, -27, 5, -25, 11, -21, 16, -15, 21, -7, 24, 0, 25)

[node name="Monster" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ec7c6")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ncpop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_gaial")

[node name="Testsmiley" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(0.620879, 0.594118)
texture = ExtResource("1_iqbvf")

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterBody2D"]
occluder = SubResource("OccluderPolygon2D_j653i")
